{
  "interface": "Options d'interface",
  "interface.encoding": "Encodage de fichier",
  "interface.encoding_cart": "Format de stérilisation des fichiers CaRT",
  "interface.encoding_desc": "Encodage utilisé pour tous les fichiers téléchargés.",
  "interface.encoding_raw": "Aucun encodage",
  "interface.score": "Verdict d'expansion automatique",
  "interface.score_-1000000": "Afficher automatiquement toutes les sections",
  "interface.score_0": "Non malveillant",
  "interface.score_100": "Suspect",
  "interface.score_100000000": "Ne jamais afficher automatiquement les sections de service",
  "interface.score_2000": "Malveillant",
  "interface.score_500": "Très suspect",
  "interface.score_desc": "Verdict minimum requis avant qu'une section de résultat de service soit automatiquement affichée.",
  "interface.view": "Vue de soumission",
  "interface.view_desc": "Vue par défaut affichée lors de l'ouverture des soumissions.",
  "interface.view_details": "Vue de détail",
  "interface.view_report": "Vue de rapport",
  "save": "Enregistrer les paramètres",
  "service": "Sélection de service par défaut",
  "service_spec": "Valeur par défaut des paramètres de service",
  "submissions": "Options de soumission",
  "submissions.classification": "Classification",
  "submissions.classification_desc": "Classification par défaut utilisée pour les nouvelles soumissions.",
  "submissions.deep_scan": "Analyse approfondie",
  "submissions.deep_scan_desc": "Effectuez une analyse plus approfondie du fichier en activant davantage de vérifications. Plus lent et non recommandé pour l'analyse en vrac.",
  "submissions.dynamic_recursion": "Prévention de la récursivité dynamique",
  "submissions.dynamic_recursion_desc": "Garantit que les enfants des services d'analyse dynamique ne sont pas renvoyés ceux-ci pour l'analyse.",
  "submissions.filtering": "Filtration",
  "submissions.filtering_desc": "Autorisez les services de filtrage à ignorer les fichiers s'ils pensent que les fichiers sont sûrs.",
  "submissions.profile": "Profilage de soumission",
  "submissions.profile_desc": "Ajoutez des étapes de débogage supplémentaires à vos analyses afin qu'elles puissent être mieux suivies dans les journaux.",
  "submissions.result_caching": "Mise en cache des résultats",
  "submissions.result_caching_desc": "Mise en cache des résultats du service permettent aux fichiers de ne pas être analysés à nouveau si le service n'a pas changé.",
  "submissions.ttl": "Jours à vivre",
  "submissions.ttl_days": "jour(s)",
  "submissions.ttl_desc": "Nombre de jours pendant lesquels vos soumissions resteront dans le système.",
  "submissions.ttl_forever": "Pour toujours",
  "success_save": "Paramètres enregistrés avec succès!"
}
