{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "module": "ESNext",
    "paths": {
      "/*": ["./src/*"],
      "app/*": ["./src/app/*"],
      "core/*": ["./src/core/*"],
      "deprecated/*": ["./src/deprecated/*"],
      "features/*": ["./src/features/*"],
      "layout/*": ["./src/layout/*"],
      "models/*": ["./src/models/*"],
      "pages/*": ["./src/pages/*"],
      "routes/*": ["./src/routes/*"],
      "shared/*": ["./src/shared/*"],
      "ui/*": ["./src/ui/*"]
    },
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["dist"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
