{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-vscode.js-debug",
    "firefox-devtools.vscode-firefox-debug",
    "dbaeumer.vscode-eslint",
    "syler.sass-indented",
    "richie5um2.vscode-sort-json",
    "ms-playwright.playwright"
  ]
}
